{
    "version": 2,
    "builds": [
      { "src": "TravelEase/package.json", "use": "@vercel/static-build", "config": { "distDir": "TravelEase/dist" } },
      { "src": "index.js",  
        "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "index.js" },
      { "src": "(.*)",      "dest": "TravelEase/$1" }
    ]
  }