{
  "version": 2,
  "builds": [
    {
      "src": "Backend/api/*.js",
      "use": "@vercel/node"
    }
   
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backendapi/$1.js"
    }
    
  ]
}
